davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=false
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.oauth.zowsley@electro-meters.com.refreshToken={AES}wlysh3oCAHnOS9qkvKOwiV28wxLHRxwsYBEJbbEkDcLTQ64Oa+Q7ijVnK8CYn9BnMIDw18hqwESWZPHQ0OjOMuP0dDvcow67UgymB2oZ9n4BzQkppDjvTzp9n1Hh6IN/j0qwtLK1K2gBJoxIinXKkZI2rfbhPpeYwBepLq6CzpTuT6jjdq42xQrnantTYAk5xNOKJOosHpV2Y7/tycSnVahgY3qTvwLl/93w8YwaYW40ALrzZHgYgR4kCq6FHbSgsmfY61jwJp63J4x8lPU3EcPliuQtPhI71M1KV2G6X1nXl5hq0LL3uNKTX1r1vgqUs0wOOTB+HCk9OFptME+oLyi+fMSSITPj2LE7EoJxo13vKwKKNQPL9INbavsg59Icm1ojECFyFlzaPjgdwGhnpHzFAgDrmLAMEKLyABFZ2pAjXnWXrPQ5y/03ADeAQSzZQbnRxaXouSRK9Vxmk/CVR255bBr8xKDkR/djJpa1a5nOdF/Zzpx5LUiz03X6ugbYMS1Raq6KG871wwF4fv3MQo9u+tXN3QPIicZaPgz8UX2RwbpiTbJ+kM278O0uXdKT4dTwSPUEuvDNnr2VCd8kajqrByi2nI5IvsObhcrQDs3cLSxikHpH6K28IsvEohfCN/mZ/Gt1lqnQBqvcnQLRADT7dYvgffZ1igi6eJj0kpx9mMxeGGMOa3gejWr8bhl4sSyipYJWqe0l3EtQEwhHjQvN6CP9Yu4BDH9OI95lqjQ4yUlmtxDP9dy8kpYefHC5OVQNe7dINjgLEK3VmWCu1MJj0csE0WnDO3W6rQbZ24LG0iyua5128bfuzF7dX9iniYy6B2YtyhNOQTWdqqWwxNefI5Z/14fqEU+qOQ5F9H/uxYW5mAcltDVURRPpnjC7w5UBXp4ZG5VCWbreZ9h50qQn0BnSiFTFV/hi6r6EUIxpy/m4lKuDW1skDfJl4OA2d+C+en3ZEkFLlAAttjz5CEOIIdeEaGZrkudCKBouWtbIQAfv0wSvUAaPKfyoY3e6DdcSGX6oQ5w/IULTXvIq2rai5I0j1cfELOguQtb8h8er6I3f/gNAqEluzDkLw6mAYUuZyn4flFP+oXZmwf+e41G6PiDdg/XfOmekgoNqi57hsmUMSrTCo0089EvH3tv+oLaY+uEf5fw0tyzF2jkL5AnA96XMjTXA1JXjNmFbkQF+c9WPGQtd1Qa9c7lRXrir
davmail.mode=O365Manual
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
log4j.logger.org.apache.http.conn.ssl=WARN
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=
davmail.defaultDomain=
davmail.showStartupBanner=true
log4j.logger.httpclient=WARN
davmail.proxyHost=
davmail.ldapPort=
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
log4j.logger.org.apache.http=WARN
davmail.caldavPort=
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
