[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0\x12\x43ontentAppearance\0\0\0\0\0)
custom_css_file=
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0\x13\x45xternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Liberation Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Liberation Mono
serif_font_family=Liberation Mono
smooth_scrolling=true

[docsets]
path=/home/zan/sync-general/dat/zeal-docsets/

[global_shortcuts]
show=

[internal]
install_id=8d51e3b6-392e-4d32-b288-4da1c322c1eb
version=0.7.2

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\x90\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x6\xaa\0\0\x3\xbf\0\0\0\x2\0\0\0*\0\0\x6\xa8\0\0\x3\xbd\0\0\0\0\0\0\0\0\x6\xab\0\0\0\x2\0\0\0*\0\0\x6\xa8\0\0\x3\xbd)

[tabs]
open_new_tab_after_active=false
